

这个uboot，适用于gec210 开发板

samsung s5pv210 SOC。

内存大小，512M,  K4T1G164QE_rev11.pdf

nand flash 1GB  , K9K8G08U0A.pdf  

网卡是DM9000，功能正常。

目前调试的是nand启动，没有用过sd卡启动，可能sd卡拷贝的时候有点问题，就是拷贝的扇区应该是49而不是1，我还没有修改，如果你要用sd卡，请注意调整


本uboot.bin参考了原来自带的uboot的方式，在生成的uboot.bin的前16个字节为启动需要的头部信息，但是没有校验和。
注意这个16个字节的问题，本uboot.bin在写入到nandflash的时候，会要求有16字节（最开始的4个字节表示启动的是16K（0x4000）,还是启动8K（0x2000），校验和会根据这个长度计算得出），
如果没有计算校验和，则会在nand write命令的时候自动计算校验和，然后烧写到nand中。

如果你使用moviNAND_Fusing_Tool_v2.0.exe制作sd卡，是可以直接使用该uboot.bin写入到sd卡的。（好像我没有测试）

最好能详细阅读gec210开发板的资料。

没有进行过文件系统烧写的测试，我调试的时候都是用的nfs，所以。。。。。。

烧写内核和uboot是没有问题的。


能用设备树的方式启动内核4.14.14


该uboot设置了自动启动，是空格按键，或者ctrl+c停止自动启动


lcd方面，设置了s702，7寸液晶的驱动部分，但是没有显示画面，可自行添加。触摸屏没有制作。
S70-AT070TN92.pdf






